# event-sorcery

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: main.yml
src/csharp/: EventSorcery.sln
src/csharp/Components.Historian/: Components.Historian.csproj  MeasurementHistorian.cs  MqttExtensions.cs  NpgsqlCommandExtensions.cs  ServiceCollectionExtensions.cs
src/csharp/Components.Historian/Configuration/: CpuTemperatureConfiguration.cs  Dht22MeasurementConfiguration.cs  GenericJsonConfiguration.cs  GenericJsonConfigurationItem.cs  HddTemperatureConfiguration.cs  HddUsageConfiguration.cs  HistorianConfiguration.cs  LoadConfiguration.cs  MeasurementsConfiguration.cs  NpgsqlConfiguration.cs  NsResolveConfiguration.cs  PingConfiguration.cs  RationalNumberMeasurementConfiguration.cs  StateMeasurementConfiguration.cs  TcpPortStateConfiguration.cs  UpsBatteryConfiguration.cs
src/csharp/Components.Measuring/: Components.Measuring.csproj  IMeasurementTimingService.cs  ISensorScanRateItem.cs  MeasurementRequestGenerator.cs  SensorMeasurement.cs  ServiceCollectionExtensions.cs
src/csharp/Components.Measuring.Abstractions/: ASensor.cs  Components.Measuring.Abstractions.csproj  IMeasurementTimingService.cs  ISensorScanRateItem.cs
src/csharp/Components.Measuring.Abstractions/Configuration/: Generic.cs  MeasurementsConfiguration.cs
src/csharp/Components.Measuring.WMI/: Components.Measuring.Sensors.WMI.csproj  ServiceCollectionExtensions.cs  WmiQueryItemConfiguration.cs  WmiQueryingSensor.cs  WmiQueryingSensorConfiguration.cs
src/csharp/Components.Measuring/Configuration/: Generic.cs  MeasurementsConfiguration.cs
src/csharp/Components.Measuring/Sensors/: ASensor.cs  ApcupsdSensor.cs  ApcupsdSensorConfiguration.cs  ApplicationSensor.cs  ApplicationSensorConfiguration.cs  CpuTemperature.cs  CpuTemperatureConfiguration.cs  Dht22Sensor.cs  Dht22SensorConfiguration.cs  HddTemperature.cs  HddTemperatureConfiguration.cs  HddUsage.cs  HddUsageConfiguration.cs  Heartbeat.cs  HeartbeatConfiguration.cs  Load.cs  LoadConfiguration.cs  NsResolve.cs  NsResolveConfiguration.cs  Ping.cs  PingConfiguration.cs  TcpPortState.cs  TcpPortStateConfiguration.cs  Uptime.cs  UptimeConfiguration.cs
src/csharp/EventSorcerer/: EventSorcerer.csproj  Program.cs
src/csharp/EventSorcerer/Properties/: launchSettings.json
src/csharp/Events.Application/: ApplicationShutdownCompleted.cs  ApplicationShutdownRequested.cs  ApplicationStartCompleted.cs  ApplicationStartRequested.cs  Events.Application.csproj
src/csharp/Events.Measuring/: Events.Measuring.csproj  IMeasurement.cs  InboundMeasurement.cs  OutboundMeasurement.cs
src/csharp/Events.Measuring/Measurements/: CpuTemperatureMeasurement.cs  Dht22Measurement.cs  GenericJsonMeasurement.cs  HddTemperatureMeasurement.cs  HddUsageMeasurement.cs  HeartbeatMeasurement.cs  LoadMeasurement.cs  NsResolveMeasurement.cs  NsResolveStatus.cs  PingMeasurement.cs  RationalNumberMeasurement.cs  StateMeasurement.cs  TcpPortStateMeasurement.cs  TcpPortStatus.cs  UpsBatteryMeasurement.cs  UptimeMeasurement.cs
src/csharp/Events.Mqtt/: ConnectingFailed.cs  ConnectionEstablished.cs  ConnectionLost.cs  Events.Mqtt.csproj  PublishAsJsonRequest.cs  PublishReceived.cs  PublishRequest.cs  QualityOfService.cs  SubscribeRequest.cs
src/csharp/Infrastructure.Configuration/: IConfigurationPathProvider.cs  Infrastructure.Configuration.csproj  ServiceCollectionExtensions.cs
src/csharp/Infrastructure.Configuration/Internals/: ConfigurationPathProvider.cs
src/csharp/Infrastructure.DependencyInjection/: ISingletonComponent.cs  ITransientComponent.cs  Infrastructure.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/csharp/Infrastructure.Mqtt/: Infrastructure.Mqtt.csproj  ServiceCollectionExtensions.cs
src/csharp/Infrastructure.Mqtt/Internals/: AuthConfiguration.cs  ConnectRequest.cs  ConversionExtensions.cs  MqttApplicationMessageReceivedHandler.cs  MqttBrokerConfiguration.cs  MqttClientConnectedHandler.cs  MqttClientDisconnectedHandler.cs  MqttConnectionWatchdog.cs  ReconnectRequest.cs  SessionConfiguration.cs  SslConfiguration.cs
src/deploy/: Makefile  config.json  event-sorcerer.service  event-sorcerer.sh
src/deploy/conf.d/: README.md
test/: run-network-tests.sh  run-security-test.sh  run-stress-test.sh  run-tests.sh
test/configs/: config-test.json
test/postgres/: schema.sql
